DocumentRoot /var/www/html
<Directory  "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

Alias /mycity "/srv/sites/mycity/public"
<Directory    "/srv/sites/mycity/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /mycity
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /mycity/index.php [NC,L]
</Directory>
