Alias "{{ mycity_base_uri }}" "{{ mycity_install_path }}/public"
<Directory "{{ mycity_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ mycity_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ mycity_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ mycity_site_home }}
</Directory>
