<?php
define('APPLICATION_NAME','application');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost/application');
define('BASE_URI','/application');

define('MASTER_ADDRESS',    'http://localhost/master_address');
define('CIVIC_LEGISLATION', 'http://localhost/onboard');

/**
 * Specify the theme directory
 *
 * Remember to create a symbolic link in public/css to the theme CSS
 * that you declare here.
 *
 * A theme can consist of templates, blocks which will override core.
 * The current theme's screen.css will be included in the HTML head.
 */
#define('THEME', 'cob');
#define('ASSETS_HOME', '/path/to/common/assets');
#define('ASSETS_URI', '//path/to/common/assets');
#define('DRUPAL_STYLESHEET_URI', '//path/to/drupal_stylesheet');
/* ^^ We don't have time to extricate this app from the Drupal stylesheet yet, but need to prevent the CORS problems we see in demos ^^ */

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: Blossom\Classes\Error
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');


/**
 * Default coordinates for map center
 * This should probably be the center of your city
 * If you can, it's best to adjust these values in your php.ini
 */
define('DEFAULT_LATITUDE', ini_get('date.default_latitude'));
define('DEFAULT_LONGITUDE',ini_get('date.default_longitude'));

define('DEFAULT_COUNTY', 'Monroe');

define('DATE_FORMAT', 'n/j/Y H:i:s');
define('LOCALE', 'en_US');

$GOVERNMENTAL_CONTACT_INFO = [
    'IN' => [
        'online' => [
            'website' => [
                'url'  => 'http://www.in.gov',
                'text' => 'www.in.gov'
            ],
            'twitter' => [
                'url'  => 'https://twitter.com/IN_gov',
                'text' => '@IN_gov'
            ]
        ],
        'offline' => [
            'phone' => '1-800-457-8283'
        ]
    ],
    'Monroe' => [
        'online' => [
            'website' => [
                'url'  => 'http://www.co.monroe.in.us',
                'text' => 'www.co.monroe.in.us'
            ]
        ],
        'offline' => [
            'phone' => '812-349-2550'
        ]
    ],
    'Monroe County' => [
        'online' => [
            'website' => [
                'url'  => 'http://www.co.monroe.in.us',
                'text' => 'www.co.monroe.in.us'
            ]
        ],
        'offline' => [
            'phone' => '812-349-2550'
        ]
    ],
    'Bloomington' => [
        'online' => [
            'website' => [
                'url' => 'http://bloomington.in.gov',
                'text' => 'bloomington.in.gov'
            ],
            'twitter' => [
                'url'  => 'https://twitter.com/citybloomington',
                'text' => '@citybloomington'
            ]
        ],
        'offline' => [
            'phone' => '812-349-3400'
        ]
    ],
    'Ellettsville' => [
        'online' => [
            'website' => [
                'url'  => 'http://ellettsville.in.us',
                'text' => 'ellettsville.in.us'
            ]
        ],
        'offline' => [
            'phone' => '812-876-3860'
        ]
    ]
];

$SANITATION_SCHEDULE = [
    'A' => [
        'Monday'    => 'https://bloomington.in.gov/sanitation/trash/monday-a',
        'Tuesday'   => 'https://bloomington.in.gov/sanitation/trash/tuesday-a',
        'Wednesday' => 'https://bloomington.in.gov/sanitation/trash/wednesday-a',
        'Thursday'  => 'https://bloomington.in.gov/sanitation/trash/thursday-a'
    ],
    'B' => [
        'Monday'    => 'https://bloomington.in.gov/sanitation/trash/monday-b',
        'Tuesday'   => 'https://bloomington.in.gov/sanitation/trash/tuesday-b',
        'Wednesday' => 'https://bloomington.in.gov/sanitation/trash/wednesday-b',
        'Thursday'  => 'https://bloomington.in.gov/sanitation/trash/thursday-b'
    ]
];

$CONTACT_INFO = [
    'mayor' => [ 'name'    => '',
                 'photo'   => '',
                 'email'   => '',
                 'address' => '',
                 'phone'   => '',
                 'fax'     => ''],

    'clerk' => [ 'name'    => '',
                 'photo'   => '',
                 'email'   => '',
                 'address' => '',
                 'phone'   => '',
                 'fax'     => ''],
    'council' => [
        'District I'   => [ 'name'    => '',
                            'photo'   => '',
                            'email'   => '',
                            'address' => '',
                            'phone'   => '',
                            'fax'     => ''],

        'District II'  => [ 'name'    => '',
                            'photo'   => '',
                            'email'   => '',
                            'address' => '',
                            'phone'   => '',
                            'fax'     => ''],

        'District III' => [ 'name'    => '',
                            'photo'   => '',
                            'email'   => '',
                            'address' => '',
                            'phone'   => '',
                            'fax'     => ''],

        'District IV'  => [ 'name'    => '',
                            'photo'   => '',
                            'email'   => '',
                            'address' => '',
                            'phone'   => '',
                            'fax'     => ''],

        'District V'   => [ 'name'    => '',
                            'photo'   => '',
                            'email'   => '',
                            'address' => '',
                            'phone'   => '',
                            'fax'     => ''],

        'District VI'  => [ 'name'    => '',
                            'photo'   => '',
                            'email'   => '',
                            'address' => '',
                            'phone'   => '',
                            'fax'     => ''],

        'At-Large'     => [
            [ 'name'    => '',
              'photo'   => '',
              'email'   => '',
              'address' => '',
              'phone'   => '',
              'fax'     => ''],

            [ 'name'    => '',
              'photo'   => '',
              'email'   => '',
              'address' => '',
              'phone'   => '',
              'fax'     => ''],

            [ 'name'    => '',
              'photo'   => '',
              'email'   => '',
              'address' => '',
              'phone'   => '',
              'fax'     => '']
        ]
    ]
];
