<?php
define('APPLICATION_NAME','application');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost/application');
define('BASE_URI','/application');

define('MASTER_ADDRESS', 'http://apps.bloomington.in.gov/master_address');

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: Blossom\Classes\Error
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');


define('DATE_FORMAT', 'n/j/Y H:i:s');
define('LOCALE', 'en_US');