<?php
define('APPLICATION_NAME','application');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost/application');
define('BASE_URI','/application');
define('ASSETS_HOME', '/path/to/common/assets');

define('MASTER_ADDRESS',    'http://apps.bloomington.in.gov/master_address');
define('CIVIC_LEGISLATION', 'http://apps.bloomington.in.gov/onboard');

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: Blossom\Classes\Error
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');


/**
 * Default coordinates for map center
 * This should probably be the center of your city
 * If you can, it's best to adjust these values in your php.ini
 */
define('DEFAULT_LATITUDE', ini_get('date.default_latitude'));
define('DEFAULT_LONGITUDE',ini_get('date.default_longitude'));

define('DEFAULT_COUNTY', 'Monroe');

define('DATE_FORMAT', 'n/j/Y H:i:s');
define('LOCALE', 'en_US');
